# PB655-ePizzaHUB

./: ePizzaHub.sln
ePizzaAPIUnitTest/: CartControllerTest.cs  ePizzaAPIUnitTest.csproj
ePizzaHub.API/: DependencyRegistration.cs  Program.cs  appsettings.json  ePizzaHub.API.csproj  ePizzaHub.API.http
ePizzaHub.API/Controllers/: AuthController.cs  CartController.cs  ItemController.cs  PaymentController.cs  UserController.cs
ePizzaHub.API/Middleware/: CommonResponseMiddleware.cs  SecondMiddleware.cs
ePizzaHub.API/Properties/: launchSettings.json
ePizzaHub.Core/: ePizzaHub.Core.csproj
ePizzaHub.Core/Concrete/: AuthService.cs  CartMappingExtension.cs  CartService.cs  ItemService.cs  PaymentService.cs  TokenGeneratorService.cs  UserService.cs
ePizzaHub.Core/Contracts/: IAuthService.cs  ICartService.cs  IItemService.cs  IPaymentService.cs  ITokenGeneratorService.cs  IUserService.cs
ePizzaHub.Core/Mappers/: ItemMappingProfile.cs  PaymentMappingProfile.cs  UserMappingProfile.cs
ePizzaHub.Infrastructure/: efpt.config.json
ePizzaHub.Repositories/: Info.txt
ePizzaHub.UI/: DependencyRegistration.cs  Program.cs  appsettings.Development.json  ePizzaHub.UI.csproj
ePizzaHub.UI/Controllers/: BaseController.cs  CartController.cs  DashboardController.cs  LoginController.cs  PaymentController.cs
ePizzaHub.UI/Helpers/: BasePageView.cs  ITokenService.cs  TempDataExtension.cs  TokenHandler.cs  TokenService.cs
ePizzaHub.UI/Models/ApiModels/Request/: CreateUserRequestModel.cs  MakePaymentRequestModel.cs
ePizzaHub.UI/Models/ApiModels/Response/: ApiResponseModel.cs  ItemResponseModel.cs  ValidateUserResponse.cs
ePizzaHub.UI/Models/ViewModels/: AddressViewModel.cs  GetCartResponseViewModel.cs  LoginViewModel.cs  PaymentModel.cs  ReceiptViewModel.cs  RegisterUserViewModel.cs  UserModel.cs
ePizzaHub.UI/Properties/: launchSettings.json
ePizzaHub.UI/RazorPay/: IRazorPayService.cs  RazorPayService.cs
ePizzaHub.UI/Views/: _ViewImports.cshtml
ePizzaHub.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
ePizzaHub.UI/Views/Dashboard/: Index.cshtml
ePizzaHub.UI/Views/Login/: Login.cshtml  Register.cshtml
ePizzaHub.UI/Views/Payment/: Index.cshtml  Receipt.cshtml
ePizzaHub.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizzaHub.UI/wwwroot/css/: site.css
ePizzaHub.UI/wwwroot/js/: Cart.js  site.js
(+28 files in other folders)
